<html>
<head>
<title>TestNG:  API</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>API</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 30 12:38:32 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>18 seconds (18434 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zinier.web.tests.api.CrudPetTest.DeletePetTest()'><b>DeletePetTest</b><br>Test class: com.zinier.web.tests.api.CrudPetTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.CrudPetTest@2f7c2f4f</td></tr>
<tr>
<td title='com.zinier.web.tests.api.CrudPetTest.createPetTest()'><b>createPetTest</b><br>Test class: com.zinier.web.tests.api.CrudPetTest</td>
<td></td>
<td>3</td>
<td>com.zinier.web.tests.api.CrudPetTest@2f7c2f4f</td></tr>
<tr>
<td title='com.zinier.web.tests.api.CrudUsersTest.createUserTest()'><b>createUserTest</b><br>Test class: com.zinier.web.tests.api.CrudUsersTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.CrudUsersTest@6af93788</td></tr>
<tr>
<td title='com.zinier.web.tests.api.CrudPetTest.fetchPetTest()'><b>fetchPetTest</b><br>Test class: com.zinier.web.tests.api.CrudPetTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.CrudPetTest@2f7c2f4f</td></tr>
<tr>
<td title='com.zinier.web.tests.api.CrudUsersTest.getUserTest()'><b>getUserTest</b><br>Test class: com.zinier.web.tests.api.CrudUsersTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.CrudUsersTest@6af93788</td></tr>
<tr>
<td title='com.zinier.web.tests.api.CrudUsersTest.loginUserTest()'><b>loginUserTest</b><br>Test class: com.zinier.web.tests.api.CrudUsersTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.CrudUsersTest@6af93788</td></tr>
<tr>
<td title='com.zinier.web.tests.api.CrudUsersTest.logoutUserTest()'><b>logoutUserTest</b><br>Test class: com.zinier.web.tests.api.CrudUsersTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.CrudUsersTest@6af93788</td></tr>
<tr>
<td title='com.zinier.web.tests.api.CrudPetTest.updatePetTest()'><b>updatePetTest</b><br>Test class: com.zinier.web.tests.api.CrudPetTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.CrudPetTest@2f7c2f4f</td></tr>
</table><p>
</body>
</html>