<html>
<head>
<title>TestNG:  API2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>API2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>26/3/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 18 19:31:49 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>140 seconds (140265 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zinier.web.tests.api.MobilePageConnectorsTest.MobilePageConnectorsExecution()'><b>MobilePageConnectorsExecution</b><br>Test class: com.zinier.web.tests.api.MobilePageConnectorsTest</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	expected [{&quot;startPage&quot;:&quot;77GV20DDV0&quot;,&quot;lastActivePage&quot;:&quot;77GV20DDV0&quot;,&quot;navList&quot;:{&quot;X2EW20DYR4&quot;:&quot;C5W530DJ90&quot;,&quot;C5W530DJ90&quot;:&quot;4VI030DBV3&quot;,&quot;4VI030DBV3&quot;:&quot;&quot;,&quot;77GV20DDV0&quot;:&quot;&quot;,&quot;XGEU20DHHE&quot;:&quot;X2EW20DYR4&quot;,&quot;8ENX20DT7H&quot;:&quot;&quot;},&quot;lastProccessedPage&quot;:&quot;77GV20DDV0&quot;}] but found [null]
	at com.zinier.web.tests.api.MobilePageConnectorsTest.MobilePageConnectorsExecution(MobilePageConnectorsTest.java:21)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2001605632", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2001605632'><pre>java.lang.AssertionError: The following asserts failed:
	expected [{&quot;startPage&quot;:&quot;77GV20DDV0&quot;,&quot;lastActivePage&quot;:&quot;77GV20DDV0&quot;,&quot;navList&quot;:{&quot;X2EW20DYR4&quot;:&quot;C5W530DJ90&quot;,&quot;C5W530DJ90&quot;:&quot;4VI030DBV3&quot;,&quot;4VI030DBV3&quot;:&quot;&quot;,&quot;77GV20DDV0&quot;:&quot;&quot;,&quot;XGEU20DHHE&quot;:&quot;X2EW20DYR4&quot;,&quot;8ENX20DT7H&quot;:&quot;&quot;},&quot;lastProccessedPage&quot;:&quot;77GV20DDV0&quot;}] but found [null]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.zinier.web.tests.api.MobilePageConnectorsTest.MobilePageConnectorsExecution(MobilePageConnectorsTest.java:21)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
</pre></div></td>
<td>6</td>
<td>com.zinier.web.tests.api.MobilePageConnectorsTest@138fe6ec</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ModelEventBeforeInsertTest.ModelEventBeforeInsertProcessStart()'><b>ModelEventBeforeInsertProcessStart</b><br>Test class: com.zinier.web.tests.api.ModelEventBeforeInsertTest</td>
<td><div><pre>junit.framework.ComparisonFailure: expected:&lt;FAIL&gt; but was:&lt;PASS&gt;
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.zinier.web.tests.api.ModelEventBeforeInsertTest.ModelEventBeforeInsertProcessStart(ModelEventBeforeInsertTest.java:51)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace47603100", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace47603100'><pre>junit.framework.ComparisonFailure: expected:&lt;FAIL&gt; but was:&lt;PASS&gt;
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.zinier.web.tests.api.ModelEventBeforeInsertTest.ModelEventBeforeInsertProcessStart(ModelEventBeforeInsertTest.java:51)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
</pre></div></td>
<td>10</td>
<td>com.zinier.web.tests.api.ModelEventBeforeInsertTest@5e77f0f4</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ProcessStartWorkFlowNodeTest.WorkflowNodeExecution()'><b>WorkflowNodeExecution</b><br>Test class: com.zinier.web.tests.api.ProcessStartWorkFlowNodeTest</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Expected status code &lt;200&gt; but was &lt;500&gt;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:126)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:134)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1262)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy)
	at com.zinier.api.data.service.NodeWorkflowService.WorkflowNode(NodeWorkflowService.java:36)
	at com.zinier.web.tests.api.ProcessStartWorkFlowNodeTest.WorkflowNodeExecution(ProcessStartWorkFlowNodeTest.java:17)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace613811723", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace613811723'><pre>java.lang.AssertionError: 1 expectation failed.
Expected status code &lt;200&gt; but was &lt;500&gt;.

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:72)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:59)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)
	at jdk.internal.reflect.GeneratedMethodAccessor164.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:126)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:134)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy)
	at jdk.internal.reflect.GeneratedMethodAccessor179.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1262)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy)
	at com.zinier.api.data.service.NodeWorkflowService.WorkflowNode(NodeWorkflowService.java:36)
	at com.zinier.web.tests.api.ProcessStartWorkFlowNodeTest.WorkflowNodeExecution(ProcessStartWorkFlowNodeTest.java:17)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
</pre></div></td>
<td>2</td>
<td>com.zinier.web.tests.api.ProcessStartWorkFlowNodeTest@1a69561c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zinier.web.tests.api.MobileTaskCancellationTest.CancelTaskTest()'><b>CancelTaskTest</b><br>Test class: com.zinier.web.tests.api.MobileTaskCancellationTest</td>
<td></td>
<td>12</td>
<td>com.zinier.web.tests.api.MobileTaskCancellationTest@455351c4</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ContextVarTest.ContextVarProcessStart()'><b>ContextVarProcessStart</b><br>Test class: com.zinier.web.tests.api.ContextVarTest</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.ContextVarTest@4b21844c</td></tr>
<tr>
<td title='com.zinier.web.tests.api.MobileTaskCancellationTest.CreateTaskTest()'><b>CreateTaskTest</b><br>Test class: com.zinier.web.tests.api.MobileTaskCancellationTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.MobileTaskCancellationTest@455351c4</td></tr>
<tr>
<td title='com.zinier.web.tests.api.DecisionNodeTest.DecisionNodeProcessStart()'><b>DecisionNodeProcessStart</b><br>Test class: com.zinier.web.tests.api.DecisionNodeTest</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.DecisionNodeTest@1b28f282</td></tr>
<tr>
<td title='com.zinier.web.tests.api.EventStartTest.EventsExecution()'><b>EventsExecution</b><br>Test class: com.zinier.web.tests.api.EventStartTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.EventStartTest@59aa20b3</td></tr>
<tr>
<td title='com.zinier.web.tests.api.SolDevVersionControlTest.LoginTest()'><b>LoginTest</b><br>Test class: com.zinier.web.tests.api.SolDevVersionControlTest</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.SolDevVersionControlTest@21ec5d87</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ModelEventAfterInsertTest.ModelEventAfterInsertProcessStart()'><b>ModelEventAfterInsertProcessStart</b><br>Test class: com.zinier.web.tests.api.ModelEventAfterInsertTest</td>
<td></td>
<td>9</td>
<td>com.zinier.web.tests.api.ModelEventAfterInsertTest@19b30c92</td></tr>
<tr>
<td title='com.zinier.web.tests.api.NetworkNodeExternalSystemProcessStartTest.NetworkNodeExternalSystemProcessStart()'><b>NetworkNodeExternalSystemProcessStart</b><br>Test class: com.zinier.web.tests.api.NetworkNodeExternalSystemProcessStartTest</td>
<td></td>
<td>3</td>
<td>com.zinier.web.tests.api.NetworkNodeExternalSystemProcessStartTest@363f6148</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ProcessStartPDFNodeTest.PDFNodeExecution()'><b>PDFNodeExecution</b><br>Test class: com.zinier.web.tests.api.ProcessStartPDFNodeTest</td>
<td></td>
<td>3</td>
<td>com.zinier.web.tests.api.ProcessStartPDFNodeTest@25f9407e</td></tr>
<tr>
<td title='com.zinier.web.tests.api.SolDevVersionControlTest.createBranch()'><b>createBranch</b><br>Test class: com.zinier.web.tests.api.SolDevVersionControlTest<br>Parameters: com.zinier.api.data.modals.BranchCreationModal@472a76f3</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.SolDevVersionControlTest@21ec5d87</td></tr>
<tr>
<td title='com.zinier.web.tests.api.MobileProjectTest.createMobilePageTest()'><b>createMobilePageTest</b><br>Test class: com.zinier.web.tests.api.MobileProjectTest</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.MobileProjectTest@48c40605</td></tr>
<tr>
<td title='com.zinier.web.tests.api.MobileProjectTest.createMobileProjectTest()'><b>createMobileProjectTest</b><br>Test class: com.zinier.web.tests.api.MobileProjectTest<br>Parameters: com.zinier.api.data.modals.MobileProjectModal@6e0ba3b2</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.MobileProjectTest@48c40605</td></tr>
<tr>
<td title='com.zinier.web.tests.api.MobileProjectTest.createMobileWorkflowTest()'><b>createMobileWorkflowTest</b><br>Test class: com.zinier.web.tests.api.MobileProjectTest</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.MobileProjectTest@48c40605</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StateEventTest.createModelEventTest()'><b>createModelEventTest</b><br>Test class: com.zinier.web.tests.api.StateEventTest<br>Parameters: com.zinier.api.data.modals.StateEventModal@26ec2247</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.StateEventTest@476aac9</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ModelEventTest.createModelEventTest()'><b>createModelEventTest</b><br>Test class: com.zinier.web.tests.api.ModelEventTest<br>Parameters: com.zinier.api.data.modals.ModelEventModal@3e3ffc00</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.ModelEventTest@6cea706c</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ProcessEventTest.createModelEventTest()'><b>createModelEventTest</b><br>Test class: com.zinier.web.tests.api.ProcessEventTest<br>Parameters: com.zinier.api.data.modals.ProcessEventModal@760dd8e</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.ProcessEventTest@3bd7f8dc</td></tr>
<tr>
<td title='com.zinier.web.tests.api.NetworkTest.createNetworkTest()'><b>createNetworkTest</b><br>Test class: com.zinier.web.tests.api.NetworkTest<br>Parameters: com.zinier.api.data.modals.NetworkModal@37d4ef5a</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.NetworkTest@1eba372c</td></tr>
<tr>
<td title='com.zinier.web.tests.api.TemplateTest.createTemplateTest()'><b>createTemplateTest</b><br>Test class: com.zinier.web.tests.api.TemplateTest<br>Parameters: com.zinier.api.data.modals.TemplateModal@2256cc4</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.TemplateTest@2f2bf0e2</td></tr>
<tr>
<td title='com.zinier.web.tests.api.TimerEventTest.createTimerEventTest()'><b>createTimerEventTest</b><br>Test class: com.zinier.web.tests.api.TimerEventTest<br>Parameters: com.zinier.api.data.modals.TimerEventModal@4227f95d</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.TimerEventTest@1b11ef33</td></tr>
<tr>
<td title='com.zinier.web.tests.api.TranslationTest.createTranslationTest()'><b>createTranslationTest</b><br>Test class: com.zinier.web.tests.api.TranslationTest<br>Parameters: com.zinier.api.data.modals.TranslationModal@5803b493</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.TranslationTest@552518c3</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ZNodeTest.createZNodeTest()'><b>createZNodeTest</b><br>Test class: com.zinier.web.tests.api.ZNodeTest<br>Parameters: com.zinier.api.data.modals.ZNodeModal@55f9b42b</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.ZNodeTest@54107f42</td></tr>
<tr>
<td title='com.zinier.web.tests.api.EventStartTest.deleteModelData()'><b>deleteModelData</b><br>Test class: com.zinier.web.tests.api.EventStartTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.EventStartTest@59aa20b3</td></tr>
<tr>
<td title='com.zinier.web.tests.api.MobileTaskCancellationTest.getResumeKeyTest()'><b>getResumeKeyTest</b><br>Test class: com.zinier.web.tests.api.MobileTaskCancellationTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.MobileTaskCancellationTest@455351c4</td></tr>
<tr>
<td title='com.zinier.web.tests.api.SolDevVersionControlTest.requestToMergeSolDev()'><b>requestToMergeSolDev</b><br>Test class: com.zinier.web.tests.api.SolDevVersionControlTest</td>
<td></td>
<td>3</td>
<td>com.zinier.web.tests.api.SolDevVersionControlTest@21ec5d87</td></tr>
<tr>
<td title='com.zinier.web.tests.api.SolDevVersionControlTest.switchBranchTest()'><b>switchBranchTest</b><br>Test class: com.zinier.web.tests.api.SolDevVersionControlTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.SolDevVersionControlTest@21ec5d87</td></tr>
<tr>
<td title='com.zinier.web.tests.api.ModelEventTest.updateModelEventTest()'><b>updateModelEventTest</b><br>Test class: com.zinier.web.tests.api.ModelEventTest<br>Parameters: com.zinier.api.data.modals.ModelEventModal@74f0134f</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.ModelEventTest@6cea706c</td></tr>
</table><p>
</body>
</html>