<html>
<head>
<title>TestNG:  API3</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>API3</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 18 19:34:14 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>26 seconds (26547 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zinier.web.tests.api.StatusActionTest.createStatusActionTest()'><b>createStatusActionTest</b><br>Test class: com.zinier.web.tests.api.StatusActionTest<br>Parameters: com.zinier.api.data.modals.StatusActionModal@1ec71659</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.StatusActionTest@21d5c1a0</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusActionTest.createStatusActionTest()'><b>createStatusActionTest</b><br>Test class: com.zinier.web.tests.api.StatusActionTest<br>Parameters: com.zinier.api.data.modals.StatusActionModal@103c03c</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.StatusActionTest@21d5c1a0</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusPermissionTest.createStatusPermissionTest()'><b>createStatusPermissionTest</b><br>Test class: com.zinier.web.tests.api.StatusPermissionTest<br>Parameters: com.zinier.api.data.modals.StatusPermissionModal@2e4fc265</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.StatusPermissionTest@4de025bf</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusTest.createStatusTest()'><b>createStatusTest</b><br>Test class: com.zinier.web.tests.api.StatusTest<br>Parameters: com.zinier.api.data.modals.StatusModal@7336a56e</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.StatusTest@2e5c7f0b</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusTest.createStatusTest()'><b>createStatusTest</b><br>Test class: com.zinier.web.tests.api.StatusTest<br>Parameters: com.zinier.api.data.modals.StatusModal@1d25a9fa</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.StatusTest@2e5c7f0b</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusTest.createStatusTest()'><b>createStatusTest</b><br>Test class: com.zinier.web.tests.api.StatusTest<br>Parameters: com.zinier.api.data.modals.StatusModal@648bd5a5</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.StatusTest@2e5c7f0b</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusTest.createStatusTest()'><b>createStatusTest</b><br>Test class: com.zinier.web.tests.api.StatusTest<br>Parameters: com.zinier.api.data.modals.StatusModal@5eba1fe0</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.StatusTest@2e5c7f0b</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusTransitionTest.createStatusTransitionTest()'><b>createStatusTransitionTest</b><br>Test class: com.zinier.web.tests.api.StatusTransitionTest<br>Parameters: com.zinier.api.data.modals.StatusTransitionModal@5bd7504e</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.StatusTransitionTest@538613b3</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusTest.deletePriorityTest()'><b>deletePriorityTest</b><br>Test class: com.zinier.web.tests.api.StatusTest</td>
<td></td>
<td>1</td>
<td>com.zinier.web.tests.api.StatusTest@2e5c7f0b</td></tr>
<tr>
<td title='com.zinier.web.tests.api.StatusActionTest.deleteStatusActionTest()'><b>deleteStatusActionTest</b><br>Test class: com.zinier.web.tests.api.StatusActionTest</td>
<td></td>
<td>2</td>
<td>com.zinier.web.tests.api.StatusActionTest@21d5c1a0</td></tr>
</table><p>
</body>
</html>