<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">RestAssuredAPIAutomation</th></tr>
<tr><td><a href="#t0">API</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">18,434</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">RestAssuredAPIAutomation</th></tr></tbody><tbody id="t0"><tr><th colspan="4">API &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.zinier.web.tests.api.CrudPetTest</td><td><a href="#m0">DeletePetTest</a></td><td rowspan="1">1617088128087</td><td rowspan="1">1496</td></tr><tr class="passedeven"><td><a href="#m1">createPetTest</a></td><td rowspan="1">1617088118909</td><td rowspan="1">3019</td></tr><tr class="passedeven"><td><a href="#m2">fetchPetTest</a></td><td rowspan="1">1617088123145</td><td rowspan="1">1188</td></tr><tr class="passedeven"><td><a href="#m3">updatePetTest</a></td><td rowspan="1">1617088125741</td><td rowspan="1">1160</td></tr><tr class="passedodd"><td rowspan="4">com.zinier.web.tests.api.CrudUsersTest</td><td><a href="#m4">createUserTest</a></td><td rowspan="1">1617088121933</td><td rowspan="1">1211</td></tr><tr class="passedodd"><td><a href="#m5">getUserTest</a></td><td rowspan="1">1617088124335</td><td rowspan="1">1404</td></tr><tr class="passedodd"><td><a href="#m6">loginUserTest</a></td><td rowspan="1">1617088126903</td><td rowspan="1">1182</td></tr><tr class="passedodd"><td><a href="#m7">logoutUserTest</a></td><td rowspan="1">1617088129584</td><td rowspan="1">1264</td></tr></tbody>
</table>
<h2>API</h2><h3 id="m0">com.zinier.web.tests.api.CrudPetTest#DeletePetTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.zinier.web.tests.api.CrudPetTest#createPetTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.zinier.web.tests.api.CrudPetTest#fetchPetTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.zinier.web.tests.api.CrudPetTest#updatePetTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.zinier.web.tests.api.CrudUsersTest#createUserTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.zinier.web.tests.api.CrudUsersTest#getUserTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.zinier.web.tests.api.CrudUsersTest#loginUserTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.zinier.web.tests.api.CrudUsersTest#logoutUserTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
