<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-RestAssuredAPIAutomation" class="navigator-link">
              <span class="suite-name border-passed">RestAssuredAPIAutomation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-RestAssuredAPIAutomation" class="navigator-link ">
                    <span>Regression_local.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-RestAssuredAPIAutomation" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-RestAssuredAPIAutomation" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-RestAssuredAPIAutomation" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-RestAssuredAPIAutomation" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-RestAssuredAPIAutomation" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-RestAssuredAPIAutomation" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-RestAssuredAPIAutomation" class="hide-methods passed suite-RestAssuredAPIAutomation"> (hide)</a> <!-- hide-methods passed suite-RestAssuredAPIAutomation -->
                      <a href="#" panel-name="suite-RestAssuredAPIAutomation" class="show-methods passed suite-RestAssuredAPIAutomation"> (show)</a> <!-- show-methods passed suite-RestAssuredAPIAutomation -->
                    </span>
                    <div class="method-list-content passed suite-RestAssuredAPIAutomation">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudPetTest" class="method navigator-link" hash-for-method="DeletePetTest">DeletePetTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudPetTest" class="method navigator-link" hash-for-method="createPetTest">createPetTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudUsersTest" class="method navigator-link" hash-for-method="createUserTest">createUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudPetTest" class="method navigator-link" hash-for-method="fetchPetTest">fetchPetTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudUsersTest" class="method navigator-link" hash-for-method="getUserTest">getUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudUsersTest" class="method navigator-link" hash-for-method="loginUserTest">loginUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudUsersTest" class="method navigator-link" hash-for-method="logoutUserTest">logoutUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssuredAPIAutomation" title="com.zinier.web.tests.api.CrudPetTest" class="method navigator-link" hash-for-method="updatePetTest">updatePetTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-RestAssuredAPIAutomation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-RestAssuredAPIAutomation" class="panel RestAssuredAPIAutomation">
          <div class="suite-RestAssuredAPIAutomation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.zinier.web.tests.api.CrudUsersTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createUserTest">
                  </a> <!-- createUserTest -->
                  <span class="method-name">createUserTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getUserTest">
                  </a> <!-- getUserTest -->
                  <span class="method-name">getUserTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginUserTest">
                  </a> <!-- loginUserTest -->
                  <span class="method-name">loginUserTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logoutUserTest">
                  </a> <!-- logoutUserTest -->
                  <span class="method-name">logoutUserTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RestAssuredAPIAutomation-class-passed -->
          <div class="suite-RestAssuredAPIAutomation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.zinier.web.tests.api.CrudPetTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DeletePetTest">
                  </a> <!-- DeletePetTest -->
                  <span class="method-name">DeletePetTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createPetTest">
                  </a> <!-- createPetTest -->
                  <span class="method-name">createPetTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchPetTest">
                  </a> <!-- fetchPetTest -->
                  <span class="method-name">fetchPetTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="updatePetTest">
                  </a> <!-- updatePetTest -->
                  <span class="method-name">updatePetTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RestAssuredAPIAutomation-class-passed -->
        </div> <!-- panel RestAssuredAPIAutomation -->
        <div panel-name="test-xml-RestAssuredAPIAutomation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/durgapraveen.tiyyagura/Documents/Durga1/Quin/xmlSuites/Regression_local.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; parallel=&quot;classes&quot; name=&quot;RestAssuredAPIAutomation&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;1&quot; parallel=&quot;classes&quot; name=&quot;API&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zinier.web.tests.api.CrudPetTest&quot;/&gt;
      &lt;class name=&quot;com.zinier.web.tests.api.CrudUsersTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- API --&gt;
&lt;/suite&gt; &lt;!-- RestAssuredAPIAutomation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-RestAssuredAPIAutomation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for RestAssuredAPIAutomation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">API (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-RestAssuredAPIAutomation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for RestAssuredAPIAutomation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-RestAssuredAPIAutomation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for RestAssuredAPIAutomation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_RestAssuredAPIAutomation');
function tableData_RestAssuredAPIAutomation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createPetTest')
data.setCell(0, 2, 'com.zinier.web.tests.api.CrudPetTest')
data.setCell(0, 3, 3019);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'DeletePetTest')
data.setCell(1, 2, 'com.zinier.web.tests.api.CrudPetTest')
data.setCell(1, 3, 1496);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'getUserTest')
data.setCell(2, 2, 'com.zinier.web.tests.api.CrudUsersTest')
data.setCell(2, 3, 1404);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'logoutUserTest')
data.setCell(3, 2, 'com.zinier.web.tests.api.CrudUsersTest')
data.setCell(3, 3, 1264);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'createUserTest')
data.setCell(4, 2, 'com.zinier.web.tests.api.CrudUsersTest')
data.setCell(4, 3, 1211);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'fetchPetTest')
data.setCell(5, 2, 'com.zinier.web.tests.api.CrudPetTest')
data.setCell(5, 3, 1188);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'loginUserTest')
data.setCell(6, 2, 'com.zinier.web.tests.api.CrudUsersTest')
data.setCell(6, 3, 1182);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'updatePetTest')
data.setCell(7, 2, 'com.zinier.web.tests.api.CrudPetTest')
data.setCell(7, 3, 1160);
window.suiteTableData['RestAssuredAPIAutomation']= { tableData: data, tableDiv: 'times-div-RestAssuredAPIAutomation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-RestAssuredAPIAutomation">
              </div> <!-- times-div-RestAssuredAPIAutomation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-RestAssuredAPIAutomation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for RestAssuredAPIAutomation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-RestAssuredAPIAutomation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-RestAssuredAPIAutomation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudPetTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">APIBase</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createPetTest</span>
                <span class="method-start">6473 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudUsersTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">APIBase</span>
                <span class="method-start">9494 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createUserTest</span>
                <span class="method-start">9497 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudPetTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">fetchPetTest</span>
                <span class="method-start">10709 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudUsersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getUserTest</span>
                <span class="method-start">11899 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudPetTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">updatePetTest</span>
                <span class="method-start">13305 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudUsersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginUserTest</span>
                <span class="method-start">14467 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudPetTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">DeletePetTest</span>
                <span class="method-start">15651 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zinier.web.tests.api.CrudUsersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">logoutUserTest</span>
                <span class="method-start">17148 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
